* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box {
    width: 16px;
    height: 16px;
    background-color: #0050FF;
    display: inline-block;
}
ul {
    display: flex;
    /* margin-left: 350px; */
    gap: 2rem;
}
li{
    text-transform: uppercase;
    text-decoration: underline;
}
li:hover {
    color: #0050FF;
}
.pannel {
    display: flex;
}
.nav-one {
   width: 50%;
   height: 120px;
   display: flex;
   align-items: center;
}
.nav-two {
    width: 50%;
   height: 120px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   margin-left: 350px;
}
.nav-three {
   background-color: #E6DACE;
   height: 200px;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 120px;
}

.logo {
    margin-left: 50px;
}
.logo-text span {
    font-weight: bold;
    font-size: 28px;
}
.toggle-btn i {
    font-size: 28px;
    margin-top: 40px;
    margin-right: 70px;
    display: none;
}
/* .sidebar {
    background-color: #E6DACE;
    padding: 50px 100px;
    position: absolute;
    top: 70px;
    right: 0px;
    margin-top: 20px;
    color: black;
    font-weight: 500;
    margin-right: 50px;
    text-align: center;
    display: none;
} */

.mobilenav {
    background-color: white;
    padding: 10px 50px;
    box-shadow: 0px 0px 3px 1px grey;
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 120px;
    text-align: center;
    z-index: 1;
    
}



@media (min-width: 320px) and (max-width: 480px){
    .toggle-btn i{
        display: block;
        position: absolute;
        right: -40px;
        top: -1px;
    }
    .nav-one {
        width: 70%;
        display: flex;
    }
    .nav-one a span {
        display: flex;
        font-size: 20px;
    }
   .nav-two{
    display: none;
   }
}