* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.project-section {
    background-color: #E6DACE;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 80px;
}
.card1 {
   height: 400px;
   width: 450px;
   background-color: white;
   display: flex;
   flex-direction: column;
}
.project-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 80px;
    gap: 2rem;
}
.card-text {
   margin-bottom: 20px;
}
.card-img {
    height: 550px;
    width: 400px;
    margin-left: 25px;
}
.card-heading {
    font-size: 22px;
    font-weight: bold;
    color: #0050FF;
    margin-left: 20px;
    text-transform: capitalize;
}
.role-title {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
}
.description {
    margin-top: 10px;
    width: 350px;
    font-size: 16px;
    margin-left: 20px;
}
.card-img:hover {
    scale: 1.1;
    transition: 0.2s all ease-in;
}

@media (min-width: 320px) and (max-width: 480px){
    .project-section{
        width: 100%;
    }
    .project-card {
        display: inline;
    }
    .card1 {
        margin-top: 20px;
        width: 90%;
        position: relative;
        left: 20px;
    }
    .card-img {
        width: 90%;
        margin: auto;
    }
    .description {
        width: 80%;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .project-section{
        width: 100%;
    }
    .project-card {
        display: inline-block;
    }
    .card1 {
        margin-top: 20px;
        width: 75%;
        position: relative;
        left: 100px;
    }
    .card-img {
        width: 90%;
        margin: auto;
    }
    .description {
        width: 80%;
    }
}